172.31.28.50

[backend]
172.31.28.50
172.31.28.50
172.31.28.50
172.31.28.50
172.31.28.50



[frontend]
172.31.28.50
172.31.28.50
172.31.28.50
172.31.28.50
172.31.28.50
172.31.28.50


[expense:children]
backend
frontend

[web]
172.31.25.91 COURSE="Devops with AWS" TRAINER="siva" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
172.31.25.87 
; COURSE="Ansible" TRAINER="Siva reddy" DURATION="12HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
GREET=INVENTORY
; COURSE:"Devops with aws"
; TRAINER:"SIVA"
; DURATION:45HRS
